- provide(:title, @user.name)
.row
  aside.col-md-4
    section.user_info
      h1
        = gravatar_for @user
        = @user.name
  .col-md-8
    - if @user.projects.any?
      h3
        | Projects (
        = @user.projects.count
        | )
      ol.projects
        = render @projects
      = will_paginate @projects






